*, *::before, *::after{
  box-sizing: border-box;
  margin:0rem;
  padding:0rem;
}

.App {
  text-align: center;
  /* width: max-content; */
}

.community_header{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height:10rem;
  border: 1px solid;
  background: linear-gradient(180deg, rgba(150, 50, 0.5, 0.5), rgba(340, 70, 50, 0.5), rgba(150, 50, 0.5, 0.5));
}

.community_title{
  text-transform: uppercase;
}

.logo-icon{
  font-size: 2rem;
  display: none;
}

.nav_header{
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  /* border: 1px solid; */
  margin:3rem 1rem;
  
  /* height:5rem; */
}

li{
  margin: auto 2rem;
  list-style-type: none;
}

a{
  text-decoration: none;
  font-size: 2rem;
  text-transform: uppercase;
}

.article_frame{
  border: 1px solid;
  width: 100%;
  height: 300px;
  border-left: 10px solid black;
  border-right: 10px solid black;
  border-top:20px solid black;
  border-bottom:20px solid black;

}

.articlecontainer{
  width: 650px;
  border: 1px solid;
  margin: 10px 5px 10px 50px;
  /* border-radius: 20px; */
}

.sectionlist{
  border: 2px solid black;
  width: 50%;
  background: url(../src/Pictures/pic1.jpg);
  background-size: cover;
  border-top: 15px solid black;
  border-bottom: 15px solid black;
  border-right: 10px solid black;
  border-left: 10px solid black;
  height: 350px;
  margin: 10px;
  overflow: hidden;
  position: relative;
}

.sectionlist::before{
  content:"";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  left:0;
  top:0;
  z-index:1;

}

.sectiontitle{
  text-transform: uppercase;
  text-decoration: underline;
  color: white;
  display: block;
  text-align: left;
  margin:1rem 0.25rem;
  width:88%;
}

.edition{
  width: max-content;
  margin: 10px 55px;
  display: block;
  text-align: left;
  padding: auto 5px;
  line-height: 2rem;
  font-size: 1.1rem;
  color: rgba(255, 255,255, 0.8)
}

.mygallery{
  display: flex;
  justify-content: space-evenly;
  gap:4rem;
  width:100%;
  /* border: 1px solid white; */
}

.slider_flexContainer{
  display: flex;
  width:60%;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  margin: 50px auto;
  border: 1px solid;
  overflow: hidden;
  /* display: block; */
}

.view_out{
  z-index: -999;
  /* transform: translateY(-500px); */
  /* opacity: 0; */
  /* visibility: hidden; */
  /* transition: all 1s ease; */
}



.slide_img{
  width: 200px;
  height:200px;
  border-radius: 10px;
  transition: all 1.5s ease;
}

.slider_container{
  width: 61%;
  margin: auto;
  border-radius: 10px;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.7);
  padding: 2px 2px;
  height: 210px;
  /* opacity: 0; */
  /* transform: translateX(-100%); */
  /* transform: translateX(400%); */
  transition: width 0s ease ;
  
}

.slider_container{
  display: flex;
  overflow: hidden ;
  border:2px solid rgba(0, 0, 0, 0.8);

}

.slide_item{
  border-radius: 10px;
  box-shadow: 5px, 5px, inset white;
  border: 1px solid white;
  margin: auto 0.1px;
  display: inline-block;
  width:100%;
}

.navSliderBtns{
  display: flex;
  width: 61%;
  justify-content: flex-start;
  align-items: baseline;
  margin: auto;
  border: 1px solid;
  height: max-content;
  background: rgba(0,0,0,0.3);
}

.gallery_legend{
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
  height: 3rem;
  margin: 1.3rem 2rem;
  padding:1rem;
  width: auto;
}

.gallery_title{
  letter-spacing: 1.1rem;
  color:white;
  text-shadow: 2px 2px 5px red;
  
  text-transform: uppercase;
  width:100%;
}

.remove, .add{
  letter-spacing: 0.5rem;
  color:white;
  text-shadow: 2px 2px 5px red;
  margin: 1.3rem 2rem;
  padding:1rem;
  height: 3rem;
  width: max-content;
  text-transform: uppercase;
}

.desc_section{
  color: white;
  text-align: left;
  width:100%;
  margin: 10px 0.25rem;
  display: block;
  /* margin: -20px auto; */
}

.section_history{
  width: 95%;
  margin: 15px auto;
  display: block;
  border: 2px solid;
  border-radius: 10px;
  box-shadow: 15px 15px 25px rgba(0,0,0,0.8);
  background: linear-gradient(180deg, rgba(255,255,0,0.5), rgba(255, 255, 255, 0.5), rgba(255,255,0,0.5));
  background-image: url(../src/Pictures/pic1.jpg);
  background-size: cover;
  background-position: 20px 75px;
}

.projects_container{
  width: 90%;
  margin: 50px auto;
  display: block;
  border: 2px solid;
  border-radius: 10px;
  box-shadow: 15px 15px 25px rgba(0,0,0,0.8);
  background: linear-gradient(180deg, rgba(255,255,0,0.5), rgba(255, 255, 255, 0.5), rgba(255,255,0,0.5));
  background-image: url(../src/Pictures/pic1.jpg);
  background-size: cover;
  background-position: 20px 75px;
  overflow: hidden;
  margin-bottom: 100px;
}

.projects_title{
  letter-spacing: 1.1rem;
  color:white;
  text-shadow: 2px 2px 5px red;
  margin: 1.3rem 2rem;
}

legend{
  border-top: 2px solid;
  border-radius: 10px;
  padding: auto 20px;
}

.history_legend{
  padding: 40px;
}

.lesson{
  color: rgb(255, 255, 255);
  display: block;
  width: 88%;
  line-height: 1.5rem;
  margin: auto;
  text-align: left;
}

.writeup{
  width: 95%;
  margin: auto;
  display: block;
  text-align: left;
  padding: auto 5px;
  line-height: 2rem;
  font-size: 1.1rem;
  color: rgba(255, 255,255, 0.8)

}

.history_title{
  letter-spacing: 1.1rem;
  color:white;
  text-shadow: 2px 2px 5px red;
  margin: 1.3rem 2rem;
}

.slide{
  /* transform: translateX(-100%); */
  width: max-content;
  color: white;
  /* background: white; */
  transition: all 2s ease;
}

.slide_gallery{
  /* transform: translateX(-100%); */
  width: 80%;
  height:30%;
  margin-left: 30px;
  margin: 2rem auto;
  color: white;
  /* background: white; */
  transition: all 2s ease;
}

.fade_text{
  width: 100%;
  margin:2rem auto;
  font-size: 2rem;
  opacity: 0;
  transition: all 4s ease;
}

.fadeIn{
  opacity: 1;
  transition: opacity 4s ease 6s;
}

.fadeOut{
  opacity: 0;
  transition: opacity 4s ease 6s;
}

.captionImg{
  font-size: 1rem;
  /* -webkit-text-stroke: 1px white; */
  color: white;
}

.gallery_img{
  width: 100%;
  height:100px;
  display: inline-block;
  margin: auto;
  border: 1px solid white;
  border-radius: 20px;
}

.slidein{
  transform: translateX(0);
  transition: transform 2s ease;
}

.slideindelay{
  transform: translateX(0);
  transition: transform 2s ease 2s;
}

.slideoutdelay{
  transform: translateX(-120%);
  transition: transform 2s ease 2s;
}

.slideindelay2{
  transform: translateX(0);
  transition: transform 2s ease 4s;
}

.slideoutdelay2{
  transform: translateX(-120%);
  transition: transform 2s ease 4s;
}
.slideout{
  transform: translateX(-120%);
  transition: transform 2s ease;
}

.first_layer{
  display: flex;
  align-items: center;
  width:100%;
  margin: 5rem auto;
}

.myarticle{
  width: auto;
}

.nav_article{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width:650px;
}

button{
  width: 50px;
  height: 50px;
  display: inline-block;
}

legend{
  display: flex;
  border: 1px solid;
}

h2, h3, .author_description{
  width: 300px;
  /* padding: auto 5px; */
}

.author_description{
  height: 100px;
  width: 250px;
  /* padding: auto 10px; */
  margin: -5px auto 10px auto;
  display: block;
  text-align: center;
  line-height: 2rem;
}

.author_title{
  margin-top: 40px;
}

.article_flexcontainer{
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: baseline;
  width: 650px;
  border: 1px solid;
  height: 300px;
  overflow: hidden;
  background: radial-gradient( rgba(0, 10, 10, 0.8), rgba(150, 50, 0.5, 0.5),rgba(0, 10, 10, 0.8));
  color: black;
}

.search_title{
  height: 48px;
  border: 2px solid;
  width: 70%;
  background: rgba(0,0,0,0.3);
  color: black;
  font-size: 2rem;
}

.searchBtn{
  width:20%;
  padding:2px;
}

.article_id{
  /* border: 1px solid rgba(20, 20, 40, 0.5); */
  border: 1px solid white;
  width: 75%;
  margin: 15px auto;
  display: block;
  border-radius: 20px;
  padding:auto 5px;
  /* color: white; */
  box-shadow: 2px 2px 4px red;
  border-top: none;
  border-left: none;
  height: 35px;
  /* background: black; */
}

.author_description, .author_title{
  padding:15px;
  border-right: none;
  border-bottom: none;
  margin-top: -5px;
}
.article_title{
  /* border: 1px solid white; */
  width: 75%;
  margin: 15px auto;
  display: block;
  border-radius: 20px;
  padding:auto 5px;
  /* color: white; */
  /* box-shadow: 2px 2px 4px red; */
  border-top: none;
  border-left: none;
  height: 35px;
}

.author_description{
  filter: blur(0.5px);
  
}

.article_linktitle{
  font-size: 1.45rem;
  line-height: 1.25rem;
}

@media only screen and (min-width: 458px) and (max-width: 720px){
  .community_header{
    background: linear-gradient(180deg, rgba(150, 50, 0.5, 0.5), rgba(340, 70, 50, 0.5), rgba(150, 50, 0.5, 0.5));
    color: white;
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
 .logo-icon{
    display: block;
  }

  .community_title{
    width: 100%;
    text-align: left;
    margin: auto 20px;
  }

  .community_title, .logo-icon{
    font-size: 100%;
  }
  .nav_header{
    position: fixed;
    font-size: 50%;
    border:2px solid ;
    background: black;
    color: white;
    display: block;
    font-size: 100%;
    top: 1.8rem;
    right: 2.5rem;
    text-align: right;
    float: right;
    z-index: -3;
    box-shadow: -2px 2px 4px red;
    overflow: hidden;
  }
.nav_header li{
  margin: 1rem 2rem; 
}
a{
  font-size: 100%;
  text-decoration: none;
  color: white;
}

.article_flexcontainer{
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: baseline;
  width: 50%;
  border: 1px solid;
  margin: auto 10px;
  height:250px;
  overflow: hidden;
}

.articlecontainer{
  width: 100%;
  border: 1px solid;
  /* border-radius: 20px; */
}

h2, h3, .author_description{
  margin: 5px -35px;
  display: block;
  /* width: 100%; */
  text-align: center;
  
}

.author_description{
  height: 100px;
  width: 200px;
  /* padding: auto 10px; */
  margin: 5px auto 5px auto;
  display: block;
  text-align: center;
  line-height: 1.2rem;
}

button{
  width: 40px;
  height: 40px;
}

.article_frame{
  border: 1px solid;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 250px;

}

.nav_article{
  height: 40px;
  width: 50%;
  display: flex;
  margin:auto 10px;
}


}

@media only screen and (min-width: 721px) and (max-width: 1440px){
  .nav_header{
    display: flex;
    justify-content: space-evenly;
    margin-top: 0.3rem;
    max-height: 2rem;
    height: 100%;
   
  }
}